DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=generative_art_hub
PORT=5000
JWT_SECRET=secret

    FORMA_CHAIN_URL= https://rpc.sketchpad-1.forma.art
    PRIVATE_KEY=4afc61349654fb08989505517353b0620768c0b8bfe5ccdc9f3e03519e5fbc89

CELESTIA_NODE_URL = http://127.0.0.1:26658
CELESTIA_AUTH_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdLCJOb25jZSI6IlMwN1Zad1M1Ti9wRGNXRXZFd25wMWZodzNZbXZ1cGxUTDFveGR6WUxhMGs9IiwiRXhwaXJlc0F0IjoiMDAwMS0wMS0wMVQwMDowMDowMFoifQ.UEY2BYmlySFceS0KUrArJ6C-JH8N2ssBoBzE0kwmlKc